# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите число от 0 до 100 тыс.: "))

MIN_VALUE = 0
MAX_VALUE = 100000
count = 0

if MIN_VALUE <= number <= MAX_VALUE:
    for i in range(2, number // 2 + 1):
        if number % i == 0:
            count += 1
    if count > 0:
        print("Число составное")
    else:
        print("Число простое")
else:
    print("Некорректный ввод. Число должно быть в диапазоне от 0 до 100 тыс.")
