# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.


rows = int(input("Сколько рядов у ёлки? "))

a = "*"

for i in range (1, rows + 1):
    print(" " * (rows - i), a * (2 * i - 1))